--cpu=Cortex-M4 --fpu=SoftVFP
".\route\stm32f4xx_hal_gpio.o"
".\route\stm32f4xx_hal_cortex.o"
".\route\stm32f4xx_hal.o"
".\route\stm32f4xx_hal_pwr_ex.o"
".\route\stm32f4xx_hal_pwr.o"
".\route\stm32f4xx_hal_rcc_ex.o"
".\route\stm32f4xx_hal_flash_ex.o"
".\route\stm32f4xx_hal_flash_ramfunc.o"
".\route\stm32f4xx_hal_flash.o"
".\route\stm32f4xx_hal_tim.o"
".\route\stm32f4xx_hal_dma_ex.o"
".\route\stm32f4xx_hal_tim_ex.o"
".\route\stm32f4xx_hal_rcc.o"
".\route\stm32f4xx_hal_dma.o"
".\route\stm32f4xx_hal_uart.o"
".\route\stm32f4xx_hal_dac.o"
".\route\stm32f4xx_hal_dac_ex.o"
".\route\stm32f4xx_hal_spi.o"
".\route\startup_stm32f407xx.o"
".\route\system_stm32f4xx.o"
".\route\stm32f4xx_it.o"
".\route\stm32f4xx_hal_msp.o"
".\route\uart_cfg.o"
".\route\main.o"
".\route\color_cfg.o"
".\route\io_thread_cfg.o"
".\route\ad_signal_cfg.o"
".\route\my_main.o"
".\route\my_callback.o"
".\route\pc_reboot.o"
".\route\uart_config.o"
".\route\global_func_it.o"
".\route\async.o"
".\route\delayus.o"
".\route\power.o"
".\route\io_thread.o"
".\route\uart_thread.o"
".\route\color.o"
".\route\ad_signal.o"
".\route\commonhandle.o"
".\route\protocols.o"
".\route\bus.o"
".\route\thread_safe.o"
".\route\uart_byte_to_frame.o"
".\route\flash_f4.o"
".\route\firmwaeexcute.o"
".\route\io_operation.o"
".\route\power_mod.o"
".\route\io_mod.o"
".\route\itf_01004000.o"
".\route\itf_00020000.o"
".\route\itf_00020010.o"
".\route\itf_00020030.o"
".\route\uart_transpond.o"
".\route\itf_00050000.o"
".\route\itf_00000040.o"
".\route\itf_00080010.o"
".\route\itf_00080011.o"
".\route\itf_00080012.o"
".\route\itf_00040020.o"
".\route\itf_00040030.o"
".\route\itf_00030000.o"
".\route\itf_00040000.o"
".\route\itf_00040010.o"
".\route\itf_00040001.o"
".\route\itf_00020001.o"
".\route\itf_00030001.o"
".\route\itf_01000c60.o"
".\route\ws2812b.o"
".\route\bus_uart3_f4_hal.o"
".\route\bus_uart6_f4_hal.o"
".\route\bus_can_f4_hal.o"
"..\..\..\..\libraries\Bus\CanDriverPB9.lib"
".\route\ad7699.o"
".\route\bus_uart5_f4_hal.o"
".\route\ms5194t.o"
".\route\os_implement.o"
"..\..\..\..\kernel\F4_UCOSII\F4_UCOS2.lib"
".\route\app_hooks.o"
".\route\bytesbuffer.o"
".\route\data_struct.o"
".\route\tool.o"
--strict --scatter ".\Route\PowerCtl1002.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Route\PowerCtl1002.map" -o .\Route\PowerCtl1002.axf