--cpu=Cortex-M4 --fpu=SoftVFP
".\build\startup_stm32f407xx.o"
".\build\stm32f4xx_it.o"
".\build\stm32f4xx_hal_msp.o"
".\build\main.o"
".\build\motor_cfg.o"
".\build\motor_cmd_extend.o"
".\build\ad_signal_cfg.o"
".\build\io_thread_cfg.o"
".\build\rv_cfg.o"
".\build\mtmc5130driver.o"
".\build\kalman.o"
".\build\system_stm32f4xx.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\thread_safe.o"
".\build\async.o"
".\build\motor_thread.o"
".\build\my_main.o"
".\build\my_callback.o"
".\build\delayus.o"
".\build\gpio.o"
".\build\ad5245.o"
".\build\io_thread.o"
".\build\ad_signal.o"
".\build\itf_00010062.o"
".\build\rv_thread.o"
".\build\os_implement.o"
".\build\app_hooks.o"
"..\..\..\..\kernel\F4_UCOSII\F4_UCOS2.lib"
".\build\bus_can_f4_hal.o"
".\build\flash_f4.o"
"..\..\..\..\libraries\Bus\CanDriverPB9.lib"
".\build\runze_sv04_new.o"
".\build\itf_00070010.o"
".\build\itf_00020010.o"
".\build\prototest.o"
".\build\commonhandle.o"
".\build\bytesbuffer.o"
".\build\protocols.o"
".\build\data_struct.o"
".\build\bus.o"
".\build\firmwaeexcute.o"
".\build\mtmc5130device.o"
".\build\itf_00010000.o"
".\build\itf_00010010.o"
".\build\itf_00010020 .o"
".\build\itf_00010030 .o"
".\build\itf_00010031.o"
".\build\itf_00010040 .o"
".\build\itf_00010050.o"
".\build\itf_00010060.o"
".\build\itf_00010070.o"
".\build\itf_00010080.o"
".\build\itf_00010082.o"
".\build\itf_00010032.o"
".\build\itf_00010071.o"
".\build\itf_00010083.o"
".\build\itf_00070000.o"
".\build\itf_00070001.o"
".\build\itf_00070002.o"
".\build\itf_00070011.o"
".\build\itf_01000c10.o"
".\build\itf_00040000.o"
".\build\itf_00040010.o"
".\build\itf_00040020.o"
".\build\itf_00040030.o"
".\build\io_mod.o"
".\build\itf_00020030.o"
".\build\itf_00020000.o"
".\build\itf_00030000.o"
".\build\itf_01000c20.o"
".\build\itf_01000b04.o"
".\build\itf_000100a0.o"
".\build\itf_000100a1.o"
".\build\itf_000100a2.o"
".\build\itf_01000c50.o"
".\build\itf_01000c21.o"
".\build\itf_00040001.o"
".\build\itf_01000c23.o"
".\build\itf_00020001.o"
".\build\itf_00030001.o"
".\build\math_util.o"
".\build\tool.o"
--strict --scatter ".\Build\MB0202-2A02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Build\MB0202-2A02.map" -o .\Build\MB0202-2A02.axf