; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08010000 0x00050000  {    ; load region size_region
  ER_IROM1 0x08010000 0x00050000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x00020000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x10000000 0x00010000  {
   ;.ANY (+RW +ZI)
   startup_stm32f407xx.o(+RW +ZI)
   os_core.o (+RW +ZI)
   ;os_dbg_r.o (+RW +ZI)
   ;os_flag.o (+RW +ZI)
   ;os_mbox.o (+RW +ZI)
   ;os_mem.o (+RW +ZI)
   ;os_mutex.o (+RW +ZI)
   ;os_q.o (+RW +ZI)
   ;os_sem.o (+RW +ZI)
   ;os_task.o (+RW +ZI)
   ;os_time.o (+RW +ZI)
   ;os_tmr.o (+RW +ZI)
   ;os_cpu_a.o (+RW +ZI)
   os_cpu_c.o (+RW +ZI)
   cmsis_os2.o (+RW +ZI)
  }
}

