--create .\Build\MotorCtl-47-03-1.lib
.\build\startup_stm32f407xx.o
.\build\stm32f4xx_it.o
.\build\stm32f4xx_hal_msp.o
.\build\main.o
.\build\global_func_it.o
.\build\servomotor_cfg.o
.\build\motor_cfg.o
.\build\system_stm32f4xx.o
.\build\stm32f4xx_hal_rcc_ex.o
.\build\stm32f4xx_hal_flash.o
.\build\stm32f4xx_hal.o
.\build\stm32f4xx_hal_pwr.o
.\build\stm32f4xx_hal_rcc.o
.\build\stm32f4xx_hal_gpio.o
.\build\stm32f4xx_hal_pwr_ex.o
.\build\stm32f4xx_hal_tim.o
.\build\stm32f4xx_hal_tim_ex.o
.\build\stm32f4xx_hal_flash_ramfunc.o
.\build\stm32f4xx_hal_dma.o
.\build\stm32f4xx_hal_dma_ex.o
.\build\stm32f4xx_hal_cortex.o
.\build\stm32f4xx_hal_flash_ex.o
.\build\stm32f4xx_hal_uart.o
.\build\stm32f4xx_hal_spi.o
.\build\stm32f4xx_hal_dac.o
.\build\stm32f4xx_hal_dac_ex.o
.\build\thread_safe.o
.\build\my_main.o
.\build\my_callback.o
.\build\delayus.o
.\build\io_thread.o
.\build\motor_thread.o
.\build\os_implement.o
.\build\os_core.o
.\build\os_dbg_r.o
.\build\os_flag.o
.\build\os_mbox.o
.\build\os_mem.o
.\build\os_mutex.o
.\build\os_q.o
.\build\os_sem.o
.\build\os_task.o
.\build\os_time.o
.\build\os_tmr.o
.\build\os_cpu_a.o
.\build\os_cpu_c.o
.\build\cmsis_os2.o
.\build\tmc4361.o
.\build\servomotor.o
.\build\bus_can_f4_hal.o
.\build\flash_f4.o
..\..\..\..\libraries\Bus\CanDriverPB9.lib
.\build\itf_00070010.o
.\build\itf_00020010.o
.\build\prototest.o
.\build\commonhandle.o
.\build\bytesbuffer.o
.\build\protocols.o
.\build\data_struct.o
.\build\bus.o
.\build\firmwaeexcute.o
.\build\itf_00010000.o
.\build\itf_00010010.o
".\build\itf_00010020 .o"
".\build\itf_00010030 .o"
.\build\itf_00010031.o
".\build\itf_00010040 .o"
.\build\itf_00010050.o
.\build\itf_00010060.o
.\build\itf_00010070.o
.\build\itf_00010080.o
.\build\itf_00010082.o
.\build\itf_00010032.o
.\build\itf_00010071.o
.\build\itf_00010083.o
.\build\itf_00070000.o
.\build\itf_00070001.o
.\build\itf_00070002.o
.\build\itf_00070011.o
.\build\itf_01000c10.o
.\build\itf_000100a0.o
.\build\itf_000100a1.o
.\build\itf_000100a2.o
.\build\itf_00020000.o
.\build\itf_00020030.o
.\build\itf_00030000.o
.\build\io_mod.o
.\build\itf_00040020.o
.\build\itf_00040010.o
.\build\itf_00040030.o
.\build\itf_00040000.o
.\build\itf_01000c30.o
.\build\itf_00070003.o
.\build\itf_00010062.o
.\build\uart_byte_to_frame.o
.\build\itf_01000b04.o
.\build\itf_01000f10.o
.\build\mtmc5130device.o
.\build\mtmc5130driver.o
.\build\math_util.o
.\build\tool.o
